project/Dog_Pages/AmeriBull.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="project.Dog_Pages.AmeriBull"
             Title="American Bulldog"
             BackgroundColor="LightGoldenrodYellow"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="American BullDog"
                TextColor="Black"
                FontSize="40"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                />
            <Image
                Source="ABDpuppy.jpg"
                />
            <ScrollView>
                <StackLayout>
                    <Label
                        Text="Height"
                        TextColor="DarkGoldenrod"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="White" TextColor="Black">
                        <Label.Text>
                            22-25 inches (males); 20-23 inches (females)
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Weight"
                        TextColor="DarkGoldenrod"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="White" TextColor="Black">
                        <Label.Text>
                            75-100 pounds (males); 60-80 pounds (females)
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Life Expectancy"
                        TextColor="DarkGoldenrod"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="White" TextColor="Black">
                        <Label.Text>
                            10-12 years
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Nutrition"
                        TextColor="DarkGoldenrod"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="White" TextColor="Black">
                        <Label.Text>
                            American Bulldogs are healthy dogs and will do very well with a variety of quality dog foods. 
American Bulldog puppies should be fed a large-breed puppy food for the first 14 months of their life in order to ensure slow and steady growth. 
Puppies should not be fed added calcium until they are advanced to adult food.
Adult dogs should be fed a quality large-breed food along with added supplements for joint, muscle and coat care.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Grooming"
                        TextColor="DarkGoldenrod"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="White" TextColor="Black">
                        <Label.Text>
                            Grooming your American Bulldog can be a pretty easy task. 
This breed does not need to be bathed often, only occasional baths when they become dirty. 
Regular brushing will help keep their coat clean and shiny. 
Their nails should be trimmed every few weeks and ears should be cleaned once a month or as needed. 
Their teeth should be brushed regularly. Seasonal shedding is to be expected.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Exercise"
                        TextColor="DarkGoldenrod"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="White" TextColor="Black">
                    <Label.Text>
                            The American Bulldog is an athlete. For puppies, owners will need to practice non-impact exercises to decrease possible bone and joint damage. 
As adults, the American Bulldog will need a range of activities from jogs, hikes, tug-a-war games, to training exercises. 
The breed does not do well being left alone in a back yard. As this may lead to a variety of behavior problems related to pent-up energy. 
This breed requires frequent exercise and constant stimulation. 
Developing his athletic abilities will help this breed stay fit and happy.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Training"
                        TextColor="DarkGoldenrod"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="White" TextColor="Black">
                        <Label.Text>
                            Early socialization and puppy training classes are vital in channeling the American Bulldog’s energy.
Rules and routines should be put in place early and adhered to as dogs grow up. 
They require a firm but loving hand to establish and retain proper boundaries. 
The more exposure to good training practices, other dogs, and people, the more likely the success at being managed both inside and outside of their environment.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Health"
                        TextColor="DarkGoldenrod"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="White" TextColor="Black">
                        <Label.Text>
                            The American Bulldog is considered a healthy breed. 
Owners should maintain a schedule of examinations and vaccinations as recommended by their veterinarian. 
Hip and joint problems are a concern for this breed, hip and elbow evaluations should also be done. 
Just like other breeds, the American Bulldog has the potential to develop genetic health problems.
Breeders should pre-screen any potential breeding pairs for genetic diseases.
                            
                            Recommended Health Tests

1. Canine Multifocal Retinopathy 1 (CMR1)
                            
2. Degenerative Myelopathy (DM)
                            
3. Hyperuricosuria (HUU)
                            
4. Neuronal Ceroid Lipofuscinosis 10 (NCL10)
                            
5. Ichthyosis
                            
6. Hip Evaluation
                            
7. Elbow Evaluation
                            
8. Deafness
                        </Label.Text>
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    