project/Dog_Pages/Border.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="project.Dog_Pages.Border"
             Title="Border Collie"
             BackgroundColor="Black"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Border Collie"
                TextColor="White"
                FontSize="40"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                
                />
            <Image
                Source="bo_puppy.jpg"
                />
            <ScrollView>
                <StackLayout>
                    <Label
                        Text="Height"
                        TextColor="White"
                        FontSize="45"
                        />
                    <Label FontSize="17" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Start">
                        <Label.Text>
                            19-22 inches (male), 18-21 inches (female)
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Weight"
                        TextColor="White"
                        FontSize="45"
                        />
                    <Label FontSize="17" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Start">
                        <Label.Text>
                            30-55 pounds
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Life Expectancy"
                        TextColor="White"
                        FontSize="45"
                        />
                    <Label FontSize="17" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Start">
                        <Label.Text>
                            12-15 years
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Nutrition"
                        TextColor="White"
                        FontSize="45"
                        />
                    <Label FontSize="17" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Border Collie should do well on a high-quality dog food, whether commercially manufactured or home-prepared with your veterinarian’s supervision and approval. Any diet should be appropriate to the dog’s age (puppy, adult, or senior). Some dogs are prone to getting overweight, so watch your dog’s calorie consumption and weight level. Treats can be an important aid in training, but giving too many can cause obesity. Learn about which human foods are safe for dogs, and which are not. Check with your vet if you have any concerns about your dog’s weight or diet. Clean, fresh water should be available at all times.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Grooming"
                        TextColor="White"
                        FontSize="45"
                        />
                    <Label FontSize="17" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Start">
                        <Label.Text>
                            There are two types of coat in the breed. The rough coat is medium-length and feathered, while the smooth coat is shorter and coarser. Both are dense, weather-resistant double coats. Grooming is the same for both: going over the dog with a pin brush once or twice a week, more often if needed, to keep the coat free of mats, tangles, dirt, and debris. During shedding season, daily brushing is required. As with all breeds, the BC’s nails should be trimmed regularly.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Exercise"
                        TextColor="White"
                        FontSize="45"
                        />
                    <Label FontSize="17" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Start">
                        <Label.Text>
                            This high-drive, athletic breed is extremely energetic and requires daily exercise beyond just a walk around the block or a quick romp in the yard. They thrive when they have a job to do and space to run. A Border Collie who doesn’t work must be provided with vigorous exercise every day. Clearly, this is a breed for an active owner, and not for someone who prefers to stay indoors or who travels away from home frequently. BCs often participate (and excel) in herding events, not to mention obedience, agility, rally, and tracking competitions, and sports such as flying disc and flyball.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Training"
                        TextColor="White"
                        FontSize="45"
                        />
                    <Label FontSize="17" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Start">
                        <Label.Text>
                            Early socialization is especially vital with the Border Collie, entailing positive exposure to a wide variety of people and situations from early puppyhood through about seven months. Obedience training that starts early and continues throughout the BC’s life will keep him happy and provide needed mental stimulation. Border Collies are highly intelligent and highly trainable and are superstars at canine activities such as herding, obedience, and agility. Due to their tendency to herd animals and people, they do best with older, well-behaved children. They love their families but may be somewhat reserved with strangers.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Health"
                        TextColor="White"
                        FontSize="45"
                        />
                    <Label FontSize="17" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Border Collie is generally a very hardy and healthy breed, and a responsible breeder will screen breeding stock for health conditions such as hip dysplasia, progressive renal atrophy, deafness, epilepsy, collie eye anomaly, neuronal ceroid lipofuscinosis, and trapped neutrophil syndrome. A BC’s ears should be checked regularly for signs of infection, and the teeth should be brushed regularly.

Recommended Health Tests from the National Breed Club:

Hip Evaluation
Ophthalmologist Evaluation
                        </Label.Text>
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>