project/Dog_Pages/Corgi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="project.Dog_Pages.Corgi"
             Title="Pembroke Welsh Corgi"
             BackgroundColor="DarkGoldenrod"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Corgi"
                TextColor="Black"
                FontSize="40"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"  
                />
            <Image
                Source="co_puppy.jpg"
                MinimumHeightRequest="200"
                />
            <ScrollView>
                <StackLayout>
                    <Label
                        Text="Height"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="White"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="AntiqueWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            10-12 inches
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Weight"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="White"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="AntiqueWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            up to 30 pounds (male), up to 28 pounds (female)
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Life Expectancy"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="White"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="AntiqueWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            12-13 years
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Nutrition"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="White"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="AntiqueWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Pembroke Welsh Corgi should do well on a high-quality dog food, whether commercially manufactured or home-prepared with your veterinarian’s supervision and approval. Any diet should be appropriate to the dog’s age (puppy, adult, or senior). Some dogs are prone to getting overweight, so watch your dog’s calorie consumption and weight level. Treats can be an important aid in training, but giving too many can cause obesity. Learn about which human foods are safe for dogs, and which are not. Check with your vet if you have any concerns about your dog’s weight or diet. Clean, fresh water should be available at all times.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Grooming"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="White"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="AntiqueWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Pembroke has a thick, weatherproof double coat—a soft, light undercoat covered by a coarse outer coat. The breed sheds a fair amount on a daily basis, and even more so in the late spring/early summer. A daily once-over with a comb and a slicker brush will remove a lot of the shed hair before it is all over the house. During shedding season, baths help to loosen the dead hairs—the dog must be completely dry before brushing begins—and a rake helps strip out the undercoat. As with all breeds, the Corgi’s nails should be trimmed regularly, and ears checked to be sure they are clean and healthy.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Exercise"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="White"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="AntiqueWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            A strong, athletic little dog developed to herd cattle and other livestock, the Pembroke Welsh Corgi loves physical activity and is happiest when he has a job to do. Corgis benefit from moderate daily exercise to maintain their physical and mental health. Pembrokes can do well on long walks or slow jogs, but their short legs won’t allow them to keep up with a bicycle rider. Avoid extreme heat or cold, and always provide plenty of cool, fresh water after exercise. Many Pembrokes enjoy and excel at canine activities such as agility, herding, obedience, and tracking events.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Training"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="White"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="AntiqueWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            As with all breeds, early socialization and puppy training classes are strongly recommended. Gently exposing the puppy to a wide variety of people, places, and situations between the ages of 7 weeks and 4 months will help him develop into a well-adjusted, well-mannered adult. Pembrokes often have a mind of their own, but they are energetic, willing, and highly intelligent partners who respond well to training. Positive, reward-based training works best with this sensitive breed.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Health"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="White"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="AntiqueWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Pembroke is typically a healthy breed, and responsible breeders screen their stock for health conditions such as elbow and hip dysplasia, eye disorders, cardiac issues, degenerative myelopathy, and von Willebrand’s disease, a bleeding disorder. As with all breeds, a Pembroke’s ears should be checked weekly for signs of infection, and the teeth should be brushed regularly.

Recommended Health Tests from the National Breed Club:

Hip Evaluation
Ophthalmologist Evaluation
                        </Label.Text>
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>