project/Dog_Pages/GoldR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="project.Dog_Pages.GoldR"
             Title="Golden Retriver"
             BackgroundColor="SandyBrown"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Golden Retriver"
                TextColor="Black"
                FontSize="40"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                />
            <Image
                Source="goldpuppies.jpg"
                />
            <ScrollView>
                <StackLayout>
                    <Label
                        Text="Height"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="Cornsilk"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="NavajoWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            23-24 inches (male), 21.5-22.5 inches (female)
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Weight"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="Cornsilk"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="NavajoWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            65-75 pounds (male), 55-65 pounds (female)
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Life Expectancy"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="Cornsilk"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="NavajoWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            10-12 years
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Nutrition"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="Cornsilk"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="NavajoWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            A high-quality dog food appropriate for the dog’s age (puppy, adult, or senior) will have all the nutrients the breed needs. Some Goldens can become overweight, so watch your dog’s calorie consumption and weight level. If you choose to give your dog treats, do so in moderation. Treats can be an important aid in training, but giving too many can cause obesity. Give table scraps sparingly, if at all, especially avoiding cooked bones and foods with high fat content. Learn about which human foods are safe for dogs, and which are not. Check with your vet if you have any concerns about your dog’s weight or diet.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Grooming"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="Cornsilk"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="NavajoWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            Goldens heavily shed their thick, water-repellant double coat once or twice a year, and they also shed more moderately on a continuous basis. Most of the time, a good brushing-out with a slicker brush once or twice a week will remove much of the dead hair before it has a chance to fall onto the furniture. During times of heavy shedding, these brushing sessions turn into daily affairs. Baths help to loosen the dead hairs, but the dog must be completely dry before brushing begins. Otherwise, Goldens only need occasional baths to keep them clean. As with all breeds, the Golden’s nails should be trimmed regularly.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Exercise"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="Cornsilk"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="NavajoWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            Like most Sporting breeds, Goldens need plenty of daily exercise. A Golden who doesn’t get enough exercise is likely to engage in undesirable behavior. Goldens make great companions on long runs and bike rides, although consultation with a vet is recommended before starting strenuous or high-impact activities that might cause stress to the dog’s bones and joints. Many Goldens happily get their exercise on hunting trips or at field trials, as well as by participating in canine sports such as agility, obedience, and tracking.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Training"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="Cornsilk"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="NavajoWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            As with all breeds, early socialization and puppy training classes are recommended. Gently exposing the puppy to a wide variety of people, places, and situations between the ages of seven weeks and four months will help the Golden develop into a well-adjusted, well-mannered adult. Puppy training classes serve as part of the socialization process and help the owner learn to recognize and correct any bad habits that may be developing. Obedience training strengthens the bond between dog and owner—a Golden wants nothing more than to please his human. Golden Retrievers are outgoing, loyal, and eager to do your bidding, which makes them very easy to train.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Health"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="Cornsilk"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="NavajoWhite" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            Goldens are generally healthy dogs, and responsible breeders will screen their breeding stock for health conditions including elbow and hip dysplasia; eye conditions such as juvenile cataracts, pigmentary uveitis, and progressive retinal atrophy; and certain heart diseases, including subvalvular aortic stenosis. The Golden’s ears should be checked weekly for signs of infection, and the teeth should be brushed often.

 

Recommended Health Tests from the National Breed Club:

Hip Evaluation
Elbow Evaluation
Cardiac Exam
Ophthalmologist Evaluation
                        </Label.Text>
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>