project/Dog_Pages/Mal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="project.Dog_Pages.Mal"
             Title="Maltese"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Maltese"
                TextColor="Black"
                FontSize="40"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"  
                />
            <Image
                Source="mal_puppy.jpg"
                />
            <ScrollView>
                <StackLayout>
                    <Label
                        Text="Height"
                        TextColor="White"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Gray" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            7-9 inches
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Weight"
                        TextColor="White"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Gray" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            under 7 pounds
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Life Expectancy"
                        TextColor="White"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Gray" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            12-15 years
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Nutrition"
                        TextColor="White"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Gray" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Maltese should do well on a high-quality dog food, whether commercially manufactured or home-prepared with your veterinarian’s supervision and approval. Any diet should be appropriate to the dog’s age (puppy, adult, or senior). Some dogs are prone to getting overweight, so watch your dog’s calorie consumption and weight level. Treats can be an important aid in training, but giving too many can cause obesity. Learn about which human foods are safe for dogs, and which are not. Check with your vet if you have any concerns about your dog’s weight or diet. Clean, fresh water should be available at all times.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Grooming"
                        TextColor="White"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Gray" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The long, white coat of the Maltese is eye-catching and glorious. It requires daily gentle brushing and combing to the skin to prevent mats and tangles. Maltese should also have regular baths and coat conditioning to keep their hair looking its best. They have fast-growing nails that should be trimmed regularly. Check their ears weekly, and remove any excess hair or wax and any accumulated debris. Because Maltese are prone to dental disease as they get older, their teeth should be brushed frequently—ideally each time their coat is brushed. If the dog has excessive tear-staining around the eyes , a visit to the veterinarian to determine a possible cause is recommended.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Exercise"
                        TextColor="White"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Gray" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            Maltese are full of energy but require only occasional exercise to keep them healthy and happy. Daily walks with their owner or bouncing around in their fenced yard, or even indoors, will usually suffice to keep them fit.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Training"
                        TextColor="White"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Gray" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            Maltese are very intelligent, and in centuries of being companions to humans they have learned how to get exactly what they want from their people. It is important to be consistent with their training. Maltese are athletic and talented and make a fun choice as competitive companions in dog sports such as obedience or agility. They can be stubborn and determined, but they respond well to positive training methods.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Health"
                        TextColor="White"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Gray" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Maltese is a healthy breed with few health issues, and will usually live well into the double digits. Responsible breeders screen their stock for health conditions such as luxating patella and heart anomalies such as PDA (patent ductus arteriosus).  It is recommended that Maltese puppies be bile-acid tested to rule out congenital liver issues such as liver shunt and microvascular dysplasia (MVD). There have been reported incidences of Maltese developing encephalitis (aka as GME).  At this time, there is no screening test available. The American Maltese Association is working with researchers to come up with answers and perhaps a genetic test in the near future. As in all toy breeds, dental maintenance is important, and Maltese should have their teeth brushed daily with a toothpaste specially formulated for dogs, as well as routine cleanings at the vet.

 

Recommended Health Test from the National Breed Club:

Cardiac Exam
Patella Evaluation
                        </Label.Text>
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>