project/Dog_Pages/PugDog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="project.Dog_Pages.PugDog"
             Title="Pug"
             BackgroundColor="Cornsilk"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Pug"
                TextColor="Black"
                FontSize="40"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                />
            <Image
                Source="pug_puppy.jpeg"
                />
            <ScrollView>
                <StackLayout>
                    <Label
                        Text="Height"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="BurlyWood"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Wheat" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            10-13 inches
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Weight"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="BurlyWood"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Wheat" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            14-18 pounds
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Nutrition"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="BurlyWood"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Wheat" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Pug should do well on a high-quality dog food, whether commercially manufactured or home-prepared with your veterinarian’s supervision and approval. Any diet should be appropriate to the dog’s age (puppy, adult, or senior). Pugs live to eat and are prone to obesity, so watch your dog’s calorie consumption and weight level. , so watch your dog’s calorie consumption and weight level. Treats can be an important aid in training, but giving too many can cause obesity. Learn about which human foods are safe for dogs, and which are not. Check with your vet if you have any concerns about your dog’s weight or diet. Clean, fresh water should be available at all times.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Grooming"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="BurlyWood"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Wheat" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Pug’s short, smooth, glossy coat needs minimal maintenance, but it does shed. Weekly brushing with a medium-bristle brush, a rubber grooming mitt, or a hound glove will help to remove the loose hair and help keep him looking his best. Pugs don’t need to be bathed unless they happen to get into something particularly messy or start to get a doggy odor. The Pug’s nails should be trimmed regularly, as overly long nails can cause him discomfort.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Exercise"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="BurlyWood"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Wheat" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            Given the opportunity, a Pug will happily spend much of the day snuggling on the sofa—which, combined with the breed’s fondness for eating, makes obesity a real possibility. But the Pug is playful, sturdy, and lively, too, and owners can keep the breed fit with daily opportunities for moderate exercise, such as walks or play sessions in the yard. It’s vital to remember that as a short-faced breed Pugs aren’t tolerant of hot weather, and they shouldn’t do strenuous exercise when it’s warm or humid out—better to be in air-conditioning. Some canine sports in which Pugs participate and excel include agility, obedience, and rally.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Training"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="BurlyWood"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Wheat" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Pug has been bred to be a companion and a pleasure to his owners. He has an even and stable temperament, great charm, and an outgoing, loving disposition. Pugs live to please their people, so they are generally easy to train. Their feelings are easily hurt, and harsh training methods should never be used. A Pug wants to be with his family and will be unhappy if he is regularly left alone for long periods of time. Early socialization and puppy training classes are recommended.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Health"
                        TextColor="Black"
                        FontSize="45"
                        BackgroundColor="BurlyWood"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Wheat" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Pug’s dark, appealing eyes are one of his main attractions, but also one of his vulnerable spots. Eye problems including corneal ulcers and dry eye have been known to occur. Like all flat-faced breeds, Pugs sometimes experience breathing problems and do poorly in sunny, hot, or humid weather. The website of the breed’s parent club, the Pug Dog Club of America, offers detailed information on breed health.

Recommended Health Tests from the National Breed Club:

Hip Evaluation
Patella Evaluation
Ophthalmologist Evaluation
Pug Dog Encephalitis DNA Test
                        </Label.Text>
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>