project/Dog_Pages/Shiba.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="project.Dog_Pages.Shiba"
             Title="Shiba Inu"
             BackgroundColor="Peru"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Shiba Inu"
                TextColor="Black"
                FontSize="40"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                />
            <Image
                Source="shiba_puppy.jpeg"
                MinimumHeightRequest="300"
                />
            <ScrollView>
                <StackLayout>
                    <Label
                        Text="Height"
                        TextColor="BurlyWood"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Moccasin" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            14.5-16.5 inches (male), 13.5-15.5 inches (female)
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Weight"
                        TextColor="BurlyWood"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Moccasin" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            23 pounds (male), 17 pounds (female)
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Life Expectancy"
                        TextColor="BurlyWood"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Moccasin" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            13-16 years
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Nutrition"
                        TextColor="BurlyWood"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Moccasin" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The Shiba Inu should do well on a high-quality dog food, whether commercially manufactured or home-prepared with your veterinarian’s supervision and approval. Any diet should be appropriate to the dog’s age (puppy, adult, or senior).Some Shibas are picky, and others will eat anything in sight. Some dogs are prone to getting overweight, so watch your dog’s calorie consumption and weight level; you should be able to feel the dog’s ribs and backbone, but not see them.. Treats can be an important aid in training, but giving too many can cause obesity. Learn about which human foods are safe for dogs, and which are not. Check with your vet if you have any concerns about your dog’s weight or diet. Clean, fresh water should be available at all times.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Grooming"
                        TextColor="BurlyWood"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Moccasin" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            Shibas shed — a lot. It has been said that they shed twice a year, but some owners quip that it lasts for six months at a time. Unless a Shiba is a “long coat,” the coat does not mat, so infrequent brushing doesn’t hurt the dog, but brushing or combing during periods of heavy shedding will reduce the amount of hair around the house. Blowing the dog with a strong blow-dryer or a shop vacuum in reverse is a good way to remove loose hair, dirt, and dandruff and to check for fleas. Most dogs learn to like the blower, as it feels good and doesn’t scrape the skin or pull the coat. Don’t let it get too hot, though. Shibas often object to nail trimming. Start a puppy early, but if it becomes a major struggle, let a professional do it.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Exercise"
                        TextColor="BurlyWood"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Moccasin" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            Most Shibas are fairly energetic and love to go for walks. They are not so hyper that they will climb the walls if they don’t get daily exercise, but a Shiba owner should be dedicated to exercising the dog, especially if the dog doesn’t have an adequate yard in which to exercise himself. In general, Shibas are not massively destructive if left alone once they reach maturity, but some can suffer separation anxiety and should be able to spend periods of time crated even when the owners are home and at night. Crating guarantees a home will remain intact.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Training"
                        TextColor="BurlyWood"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Moccasin" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The one thing every Shiba owner must know is that a Shiba can never, ever be considered reliable off lead unless in a confined area. No amount of obedience training will ever change that. Letting a Shiba off lead—or any dog, for that matter—is playing Russian roulette with its life. An open door, an unlocked gate, a moment of inattentiveness, and the Shiba may be gone forever. On the positive side, a Shiba is practically born housebroken. By 4 weeks of age the puppy is trying to get as far away from his sleeping area as possible to eliminate. By 5 weeks the puppy will hold it all night and wait until taken outside to go. Controlling the bladder takes a little longer and depends a lot on immediate access to outdoors and diligence of the owner.
                        </Label.Text>
                    </Label>
                    <Label
                        Text="Health"
                        TextColor="BurlyWood"
                        FontSize="45"
                        BackgroundColor="Black"
                        />
                    <Label FontSize="17" FontAttributes="Bold" BackgroundColor="Moccasin" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.Text>
                            The most common health condition in Shibas and in most breeds, as well as humans, is allergies. In dogs, allergies manifest themselves as skin irritation and itching. There is no way of testing breeding stock, but dogs with active allergies should not be bred. Unless the source of the allergen can be identified, most dogs with allergies can lead normal lives with products that treat the symptoms—again, just like humans. Allergies usually don’t manifest themselves until a dog is at least 6 months old. Responsible breeders screen their stock for health conditions such as hip dysplasia, eye disorders, and patella luxation.

Recommended Health Tests from the National Breed Club:

Hip Evaluation
Patella Evaluation
Ophthalmologist Evaluation
                        </Label.Text>
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>