project/Pages/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             mc:Ignorable="d"
             x:Class="project.Pages.Page4"
             Appearing="ContentPage_Appearing">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="White" StepPercentage=".3"/>
            <xfg:GradientStep StepColor="NavajoWhite" StepPercentage="1"/>
            <xfg:GradientStep StepColor="Navy" StepPercentage="1"/>
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome " x:Name="userLabel" TextColor="Black" HorizontalTextAlignment="Center"/>

            <Label Text="Welcome to Canidae!" FontSize="Large" HorizontalOptions="Center" TextColor="Black" TextDecorations="Underline"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Padding="5,5,5,5" Grid.Row="0" Grid.ColumnSpan="6" Text="About Us" TextColor="Black" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"/>
                <Label Padding="5, 5,5, 5"  Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="6" TextColor="Black">
                    <Label.Text>
                        Here at Canidae we provide infomration about different breeds of dogs from their weight to how to take care of them. Every dog is different, and we give detailed instructions on how to care for your dog to your fullest potential.
             
                    </Label.Text>
                </Label>
                <!-- <Button Text="Go Back" Grid.Row="4" Grid.ColumnSpan="6" TextColor="Black" Clicked="Button_Clicked"/> -->

                <Button
                Text="Dog Breeds"
                Grid.Row="4"
                Grid.ColumnSpan="6"
                TextColor="Maroon"
                BackgroundColor="LightSeaGreen"
                Clicked="ImageButton_Clicked"
            />
                <Button
                Text="Dog Map"
                Grid.Row="5"
                Grid.ColumnSpan="6"
                TextColor="Maroon"
                    BackgroundColor="LightSeaGreen"
                Clicked="Button_Clicked_1"
            />
                <Button
                Text="Dog Stores"
                Grid.Row="6"
                Grid.ColumnSpan="6"
                TextColor="Maroon"
                    BackgroundColor="LightSeaGreen"
                Clicked="Button_Clicked_2"
            />

                <Button
                Text="Pet Insurance"
                Grid.Row="7"
                Grid.ColumnSpan="6"
                TextColor="Maroon"
                    BackgroundColor="LightSeaGreen"
                Clicked="Button_Clicked_5"
            />
                <Button Text="Profile" 
                        Clicked="Button_Clicked" 
                        TextColor="Maroon"
                        BackgroundColor="LightSeaGreen"
                        Grid.Row="8"
                        Grid.ColumnSpan="6"
            />
                <Button
                Text="Log out"
                Grid.Row="9"
                Grid.ColumnSpan="6"
                TextColor="Maroon"
                    BackgroundColor="LightSeaGreen"
                Clicked="Button_Clicked_3"
            />
                

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>